# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/chess-game
MONGODB_URI_CLOUD=mongodb+srv://harishlalwani2289:<db_password>@cluster0.z4gweuh.mongodb.net/chess-game

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d

# CORS Configuration
FRONTEND_URL=http://localhost:5173
